# mule-perf

./: .gitignore  README.md  mule-artifact.json  pom-4500.xml  pom.xml  run-1vcore-benchmark.sh  run-benchmark.sh  run-db-benchmark-3rounds.sh  run-db-benchmark.sh  run-local-benchmark.sh  run-oracle-benchmark-3rounds.sh  run-threshold-test.sh  run-tier1-highconc.sh  run-tier1-remaining.sh  run-tier1.sh  run-trial2.sh  run-trial4-retry.sh  run-trial4-retry2.sh  run-trial4-retry3.sh  run-vcore-test.sh  test-plan.md
.mulet-objectstore/: metrics-store.json  test-store.json
bench-target/: pom.xml
bench-target/src/main/java/bench_target/: SysUtil.java
bench-target/src/main/mule/: bench-target.xml  global-config.xml
bench-target/src/main/resources/config/: config-ch2.yaml  config-local.yaml
benchmark-results/: final-report.md  mule-ch2-performance-report.md
benchmark-results/01-burst-1vcore-60s/: T1-A-Echo_c10_20260311-170431.json  T1-A-Echo_c5_20260311-170431.json  T1-B-TransformSmall_c1000_20260311-170431.json  T1-B-TransformSmall_c1_20260311-170431.json  T1-B-TransformSmall_c200_20260311-170431.json  T1-B-TransformSmall_c500_20260311-170431.json  T1-B-TransformSmall_c50_20260311-170431.json  T1-B-TransformSmall_c5_20260311-170431.json  T1-C-TransformHeavy_c1000_20260311-170431.json  T1-C-TransformHeavy_c200_20260311-170431.json  T1-C-TransformHeavy_c500_20260311-170431.json
benchmark-results/02-sustained-1vcore-180s/: T1-A-Echo_c100.json  T1-A-Echo_c200.json  T1-B-TransformSmall_c10.json  T1-B-TransformSmall_c50.json  T1-C-TransformHeavy_c50.json  T1-C-TransformHeavy_c500.json
benchmark-results/03-sustained-0.1vcore-180s/: T1-B-TransformSmall_c10.json  T1-B-TransformSmall_c5.json  T1-C-TransformHeavy_c10.json  T1-C-TransformHeavy_c100.json
benchmark-results/04-sustained-0.5vcore-180s/: T1-A-Echo_c5.json  T1-B-TransformSmall_c10.json  T1-B-TransformSmall_c100.json  T1-C-TransformHeavy_c50.json
benchmark-results/05-threshold-0.5vcore-60s/: T1-A-Echo_c1.json  T1-B-TransformSmall_c1.json  T1-B-TransformSmall_c60.json  T1-B-TransformSmall_c75.json  T1-C-TransformHeavy_c7.json
benchmark-results/06-threshold-1vcore-60s/: T1-A-Echo_c60.json
benchmark-results/07-uber8-tuned-1vcore-180s/: T1-B-TransformSmall_c100.json  T1-B-TransformSmall_c50.json
benchmark-results/08-ingress-0.1vcore-1200s/: T1-A-Echo_c50_1200s_run1.json  T1-A-Echo_c50_1200s_run2.json  T1-B-TransformSmall_c50_1200s_run1.json  T1-B-TransformSmall_c50_1200s_run2.json  T1-C-TransformHeavy_c50_1200s.json  T1-C-TransformHeavy_c50_1200s_run3.json
benchmark-results/09-internal-0.1vcore-1200s/: T1-C-TransformHeavy_c50_1200s_run1.json  T1-C-TransformHeavy_c50_1200s_run2.json
benchmark-results/10-ingress-0.5vcore-x1-1200s/: T1-A-Echo_c50_1200s_run1.json  T1-B-TransformSmall_c50_1200s_run2.json  T1-C-TransformHeavy_c50_1200s_run1.json  T1-C-TransformHeavy_c50_1200s_run2.json
benchmark-results/11-ingress-0.1vcore-x5-1200s/: T1-A-Echo_c50_1200s_run1.json  T1-A-Echo_c50_1200s_run2.json  T1-B-TransformSmall_c50_1200s_run1.json  T1-B-TransformSmall_c50_1200s_run2.json  T1-C-TransformHeavy_c50_1200s_run1.json
benchmark-results/12-hqlite-jdbc-0.1vcore-1200s/: T2-A-HQLiteProduct_c10_1200s_run1.json  T2-A-HQLiteProduct_c10_1200s_run2.json  T2-B-HQLiteProducts_c10_1200s_run2.json
benchmark-results/13-oracle-0.1vcore-180s/: T3-A-OracleSelect_c10_180s.json
benchmark-results/14-db-comparison-20260329/: T5-C-Oracle-BulkInsert_c10_180s.json  T5-D-Clouderby-BulkInsert_c10_180s_metrics.jsonl  T5-E-Oracle-Page_c10_180s.json  T5-E-Oracle-Page_c10_180s_metrics.jsonl  T5-F-Clouderby-Page_c10_180s.json  T5-F-Clouderby-Page_c10_180s_metrics.jsonl  report.md
benchmark-results/trial1/: trial1-report.md  (+10 more)
(+266 files in other folders)
