Running 3m test @ http://localhost:8891/api/clouderby/product/P001
  4 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution
     50%    0.00us
     75%    0.00us
     90%    0.00us
     99%    0.00us
  48 requests in 3.00m, 8.06KB read
  Socket errors: connect 0, read 0, write 0, timeout 48
  Non-2xx or 3xx responses: 48
Requests/sec:      0.27
Transfer/sec:      45.84B
