Running 3m test @ http://localhost:8891/api/oracle/bulk-insert?count=10
  4 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.37ms   98.42ms   1.61s    96.66%
    Req/Sec   704.16    355.64     1.05k    77.50%
  Latency Distribution
     50%    2.23ms
     75%    2.67ms
     90%   20.72ms
     99%  539.93ms
  479401 requests in 3.00m, 53.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   2662.04
Transfer/sec:    306.76KB
